<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cartel con Flexbox</title>
  <link rel="stylesheet" href="ejercicio.css">
</head>
<body>
  <main>
  <div class="caja">
      <p>linea adicional 20GB</p>
      <p>Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Magnam deserunt fuga vitae eius libero minus 
        tempora labore, reprehenderit magni accusamus eveniet maiores, 
        quasi, quae porro consequuntur odio temporibus quas nisi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est,
        dicta voluptas! Illum ratione cum, ut ad, aspernatur, harum veritatis 
        dignissimos eligendi laudantium nesciunt exercitationem magni quis laborum 
        aliquam blanditiis! Architecto.</p>
  </div>
    <div class="caja2">
      <p>linea adicional 50GB</p>
      <p>Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Magnam deserunt fuga vitae eius libero minus 
        tempora labore, reprehenderit magni accusamus eveniet maiores, 
        quasi, quae porro consequuntur odio temporibus quas nisi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est,
        dicta voluptas! Illum ratione cum, ut ad, aspernatur, harum veritatis 
        dignissimos eligendi laudantium nesciunt exercitationem magni quis laborum 
        aliquam blanditiis! Architecto.</p>
    </div>
    <div class="caja3">
      <p>linea adicional limitado</p>
      <p>Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Magnam deserunt fuga vitae eius libero minus 
        tempora labore, reprehenderit magni accusamus eveniet maiores, 
        quasi, quae porro consequuntur odio temporibus quas nisi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est,
        dicta voluptas! Illum ratione cum, ut ad, aspernatur, harum veritatis 
        dignissimos eligendi laudantium nesciunt exercitationem magni quis laborum 
        aliquam blanditiis! Architecto.</p>
    </div>
</main>
</body>
</html>
